# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Rss Reader' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Rss Reader

  target 'Rss ReaderTests' do
    inherit! :search_paths
    # Pods for testing
  end
pod ‘FeedKit’
pod 'Fabric'
pod 'Crashlytics'
pod 'RealmSwift'
pod 'SDWebImage'

end

